<!--pages/posts/post-detail/post-detail.wxml-->
<view class="container">
  <image class="head-image" src='{{postItem.head_img}}'></image>
  <view class="author-date">
    <image src='{{postItem.author_img}}'></image>
    <text class="author">{{postItem.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postItem.date_time}}前</text>
  </view>
  <text class="title">{{postItem.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <icon catchtap="oncllectionTap" class="iconfont icon-shoucang {{collected===true?'bg-color1':'bg-color2'}}"></icon>
      <icon catchtap="shareTap" class="iconfont icon-boshiweb_liuyan bg-color2"></icon>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postItem.detail}}</text>
</view>