<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="movie-head">
      <text class="slogan">{{movieType}}</text>
      <view class="more" catchtap="movieMore" data-movie-type="{{movieType}}">
        <text>更多</text>
        <image src='/images/arrow1R.png'></image>
      </view>
    </view>
    <view class="movies-container">
      <block wx:for="{{movies}}" wx:key="{{index}}">
          <template is="movieTemplate" data="{{...item}}"/>
      </block>
    </view>
  </view>
</template>