<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:key="{{index}}">
        <image  wx:if="{{item}}" src="/images/star_fill.png"></image>
        <image wx:else src="/images/star.png"></image>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>