/**app.wxss**/
/* 字体库 */
@import "/iconfont/stylesheet.wxss";
.iconfont {
 font-family:"iconfont" !important;
 font-size:32rpx;
 font-style:normal;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
.icon-boshiweb_liuyan:before { content: "\e633"; }
.icon-shoucang:before { content: "\e702"; }
 

